1. Реализовать функцию, принимающую два числа (позиционные аргументы) 
и выполняющую их деление. 
Числа запрашивать у пользователя, 
предусмотреть обработку ситуации деления на ноль.

Решение

def my_div(arg1, arg2):
    возврат arg1 / arg2


пока это правда:
    попробуй:
        arg1 = int(input("Введите делимое целое число"))
        arg2 = int(input("Введите делитель целое число"))
        print(f"Результат деления ({arg1} на {arg2}) = {my_div(arg1, arg2):.2}")
        перерыв
    кроме ZeroDivisionError:
        print("Делитель равен нулю, на 0 делить нельзя. Повторите ввод")
    кроме ValueError:
        print("Один из аргументов не число повторите ввод")

